# BmiCalculator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mieszko/mybmicalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mieszko/mybmicalculator/: MainActivity.kt  MyApp.kt
app/src/main/java/com/mieszko/mybmicalculator/common/: BaseViewModel.kt  DisposablesBag.kt  LiveDataEvent.kt
app/src/main/java/com/mieszko/mybmicalculator/data/mapper/: BmiStatisticsMapper.kt
app/src/main/java/com/mieszko/mybmicalculator/data/model/: BmiStatisticsDTO.kt
app/src/main/java/com/mieszko/mybmicalculator/data/repository/: BmiRepositoryImpl.kt  StatisticsRepositoryImpl.kt
app/src/main/java/com/mieszko/mybmicalculator/data/source/remote/: BmiApi.kt
app/src/main/java/com/mieszko/mybmicalculator/di/module/: MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/mieszko/mybmicalculator/domain/model/: BmiInput.kt  BmiStatistics.kt
app/src/main/java/com/mieszko/mybmicalculator/domain/repository/: BmiRepository.kt  StatisticsRepository.kt
app/src/main/java/com/mieszko/mybmicalculator/domain/usecase/: GetBmiUseCase.kt  GetStatisticsUseCase.kt
app/src/main/java/com/mieszko/mybmicalculator/presentation/: BmiFragment.kt  BmiViewModel.kt  MainActivity.kt
app/src/main/java/com/mieszko/mybmicalculator/presentation/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/com/mieszko/mybmicalculator/presentation/statistics/: BindingAdapter.kt  StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/mieszko/mybmicalculator/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: bmi_fragment.xml  calculations_item.xml  calculator_fragment.xml  main_activity.xml  statistics_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mieszko/mybmicalculator/: ExampleUnitTest.kt
app/src/test/java/com/mieszko/mybmicalculator/data/mapper/: BmiStatisticsMapperImplTest.kt
app/src/test/java/com/mieszko/mybmicalculator/data/repository/: BmiRepositoryImplTest.kt  StatisticsRepositoryImplTest.kt
app/src/test/java/com/mieszko/mybmicalculator/domain/usecase/: GetBmiUseCaseImplTest.kt  GetStatisticsRowsUseCaseImplTest.kt
app/src/test/java/com/mieszko/mybmicalculator/presentation/: BmiViewModelTest.kt  CalculatorViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
